In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ds_salaries_2023.csv')

In [3]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   object
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   object
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   object
 10  company_size        3755 non-null   object
dtypes: int64(4), object(7)
memory usage: 322.8+ KB

In [5]:
# Checking the count of missing values in each column
df.isna().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [6]:
df['work_year'].unique()

array([2023, 2022, 2020, 2021], dtype=int64)

In [7]:
df['work_year'].nunique()

4

In [8]:
df['experience_level'].unique()

array(['SE', 'MI', 'EN', 'EX'], dtype=object)

In [9]:
df['employment_type'].unique()

array(['FT', 'CT', 'FL', 'PT'], dtype=object)

In [10]:
df['company_size'].unique()

array(['L', 'S', 'M'], dtype=object)

In [11]:
selected_df = df[['job_title', 'salary', 'company_size']]

In [12]:
selected_df

                     job_title   salary company_size
0     Principal Data Scientist    80000            L
1                  ML Engineer    30000            S
2                  ML Engineer    25500            S
3               Data Scientist   175000            M
4               Data Scientist   120000            M
...                        ...      ...          ...
3750            Data Scientist   412000            L
3751  Principal Data Scientist   151000            L
3752            Data Scientist   105000            S
3753     Business Data Analyst   100000            L
3754      Data Science Manager  7000000            L

[3755 rows x 3 columns]

In [21]:
df.loc[:, ['job_title', 'salary', 'company_size']]

                     job_title   salary company_size
0     Principal Data Scientist    80000            L
1                  ML Engineer    30000            S
2                  ML Engineer    25500            S
3               Data Scientist   175000            M
4               Data Scientist   120000            M
...                        ...      ...          ...
3750            Data Scientist   412000            L
3751  Principal Data Scientist   151000            L
3752            Data Scientist   105000            S
3753     Business Data Analyst   100000            L
3754      Data Science Manager  7000000            L

[3755 rows x 3 columns]

In [17]:
ds_roles = df['job_title'] == 'Data Scientist'

In [15]:
us_locations = df['company_location'] == 'US'

In [16]:
fully_remote = df['remote_ratio'] == 100

In [20]:
df[(ds_roles) & (us_locations) & (fully_remote)]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
46,2023,SE,FT,Data Scientist,212750,USD,212750,US,100,US,M
47,2023,SE,FT,Data Scientist,185000,USD,185000,US,100,US,M
48,2023,SE,FT,Data Scientist,262000,USD,262000,US,100,US,M
49,2023,SE,FT,Data Scientist,245000,USD,245000,US,100,US,M
50,2023,SE,FT,Data Scientist,275300,USD,275300,US,100,US,M
...,...,...,...,...,...,...,...,...,...,...,...
3700,2021,MI,FT,Data Scientist,160000,USD,160000,US,100,US,L
3741,2020,MI,FT,Data Scientist,118000,USD,118000,US,100,US,M
3742,2020,MI,FT,Data Scientist,138350,USD,138350,US,100,US,M
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S

In [23]:
stats_by_job = df.groupby('job_title').agg({'salary_in_usd': ['mean', 'median'], 'work_year':'count'})

In [25]:
stats_by_job.head(50)

                                    salary_in_usd           work_year
                                             mean    median     count
job_title
3D Computer Vision Researcher        21352.250000   15000.0         4
AI Developer                        136666.090909  108000.0        11
AI Programmer                        55000.000000   55000.0         2
AI Scientist                        110120.875000   52500.0        16
Analytics Engineer                  152368.631068  143860.0       103
Applied Data Scientist              113726.300000   74159.0        10
Applied Machine Learning Engineer    99875.500000   99875.5         2
Applied Machine Learning Scientist  109452.833333   76059.5        12
Applied Scientist                   190264.482759  191737.5        58
Autonomous Vehicle Technician        26277.500000   26277.5         2
Azure Data Engineer                 100000.000000  100000.0         1
BI Analyst                          104888.888889  110000.0         9
BI Data Analyst                      60440.133333   55000.0        15
BI Data Engineer                     60000.000000   60000.0         1
BI Developer                        129846.153846  130000.0        13
Big Data Architect                  125802.500000  125802.5         2
Big Data Engineer                    68672.000000   60000.0        11
Business Data Analyst                66065.400000   59102.0        15
Business Intelligence Engineer      174150.000000  171150.0         4
Cloud Data Architect                250000.000000  250000.0         1
Cloud Data Engineer                  87300.666667   89294.0         3
Cloud Database Engineer             155000.000000  160000.0         5
Compliance Data Analyst              30000.000000   30000.0         1
Computer Vision Engineer            143536.111111  177295.0        18
Computer Vision Software Engineer    77694.600000   70000.0         5
Data Analyst                        108716.227124  106020.0       612
Data Analytics Consultant            81500.000000   81500.0         2
Data Analytics Engineer              67866.166667   64598.5         6
Data Analytics Lead                 211254.500000  211254.5         2
Data Analytics Manager              141879.090909  140000.0        22
Data Analytics Specialist            95000.000000   95000.0         2
Data Architect                      161713.772277  160000.0       101
Data DevOps Engineer                 53654.000000   53654.0         1
Data Engineer                       142785.734615  135000.0      1040
Data Infrastructure Engineer        175051.666667  183655.0         6
Data Lead                           212500.000000  212500.0         2
Data Management Specialist           68293.000000   68293.0         1
Data Manager                        116613.344828  120000.0        29
Data Modeler                        118900.000000  118900.0         2
Data Operations Analyst              90562.500000   86625.0         4
Data Operations Engineer             98485.000000  100000.0        10
Data Quality Analyst                 85311.428571   80000.0         7
Data Science Consultant              87011.750000   90000.0        24
Data Science Engineer                93482.000000  100000.0         5
Data Science Lead                   156334.375000  160700.0         8
Data Science Manager                191278.775862  183780.0        58
Data Science Tech Lead              375000.000000  375000.0         1
Data Scientist                      140869.765476  141525.0       840
Data Scientist Lead                 136153.000000  136153.0         2
Data Specialist                     119642.857143  110000.0        14

In [27]:
stats_by_job.sort_values(('salary_in_usd', 'mean'), ascending=False)

                              salary_in_usd           work_year
                                       mean    median     count
job_title
Data Science Tech Lead           375000.000  375000.0         1
Cloud Data Architect             250000.000  250000.0         1
Data Lead                        212500.000  212500.0         2
Data Analytics Lead              211254.500  211254.5         2
Principal Data Scientist         198171.125  164630.5         8
...                                     ...       ...       ...
Autonomous Vehicle Technician     26277.500   26277.5         2
3D Computer Vision Researcher     21352.250   15000.0         4
Staff Data Analyst                15000.000   15000.0         1
Product Data Scientist             8000.000    8000.0         1
Power BI Developer                 5409.000    5409.0         1

[93 rows x 3 columns]

In [31]:
# experience level and employment type

experience_dictionary = {'EN':'Entry-level/Junior',
                         'MI':'Mid-level/Intermediate',
                         'SE':'Senior-level/Expert',
                         'EX':'Executive-level/Director'}

In [33]:
df['experience_level'].str.replace('EN','Entry-level/Junior')

0                       SE
1                       MI
2                       MI
3                       SE
4                       SE
               ...
3750                    SE
3751                    MI
3752    Entry-level/Junior
3753    Entry-level/Junior
3754                    SE
Name: experience_level, Length: 3755, dtype: object

In [34]:
df['experience_level'] = df['experience_level'].map(experience_dictionary)

In [35]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior-level/Expert,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,Mid-level/Intermediate,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,Mid-level/Intermediate,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,Senior-level/Expert,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,Senior-level/Expert,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,Senior-level/Expert,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,Mid-level/Intermediate,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,Entry-level/Junior,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,Entry-level/Junior,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,Senior-level/Expert,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [37]:
df['remote_ratio'].value_counts()

0      1923
100    1643
50      189
Name: remote_ratio, dtype: int64

In [38]:
employment_type_dictionary = {'FT':'Full-time',
                         'CT':'Contract'
                        }

In [40]:
df['employment_type'] = df['employment_type'].map(employment_type_dictionary)

In [41]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior-level/Expert,Full-time,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,Mid-level/Intermediate,Contract,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,Mid-level/Intermediate,Contract,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,Senior-level/Expert,Full-time,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,Senior-level/Expert,Full-time,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,Senior-level/Expert,Full-time,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,Mid-level/Intermediate,Full-time,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,Entry-level/Junior,Full-time,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,Entry-level/Junior,Contract,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,Senior-level/Expert,Full-time,Data Science Manager,7000000,INR,94665,IN,50,IN,L